{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-c4924","appId":"1:368179434888:android:2bae1d9faadb01afd4163d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-c4924","appId":"1:368179434888:ios:8e39c72a52007d7fd4163d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-chat-app-c4924","appId":"1:368179434888:ios:8e39c72a52007d7fd4163d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"grad-911d2","configurations":{"android":"1:463710307490:android:1f1ee8f6c7115eece8c3fb","ios":"1:463710307490:ios:2e4e62a016a3900ee8c3fb","macos":"1:463710307490:ios:2e4e62a016a3900ee8c3fb","web":"1:463710307490:web:b8943c07bf5e2eace8c3fb","windows":"1:463710307490:web:ba25cb6337d70f0fe8c3fb"}}}}}}